# Properties to be used across all the environments. They can be overwritten.

polling.start.delay=0
polling.frequency=10000
watermark.default.expression="05/19/2015 10:00:00"
page.size=100

# Part of Oracle Siebel Connector configuration
sieb.port=2321

