# Properties to be used on the development environment
polling.frequency=10000
watermark.default.expression=#[org.joda.time.format.DateTimeFormat.forPattern("M/d/y H:m:s").parseDateTime("01/01/2010 00:00:00")]

# Application Configuration
page.size=100

# SalesForce Connector configuration for company A
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=


# Oracle Siebel Connector configuration for company B
sieb.user=
sieb.password=
sieb.server=
sieb.serverName=
sieb.objectManager=
sieb.port=2321
