# Properties to be used on the production environment

# Application Configuration
page.size=100

# SalesForce Connector configuration for company A
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=


# Oracle Siebel Connector configuration for company B
sieb.user=
sieb.password=
sieb.server=
sieb.serverName=
sieb.objectManager=
sieb.port=2321
